LOCATION_1_LAT=0.0
LOCATION_1_LNG=0.0
LOCATION_1_NAME=Location 1
LOCATION_1_CATEGORY=Category 1

LOCATION_2_LAT=0.0
LOCATION_2_LNG=0.0
LOCATION_2_NAME=Location 2
LOCATION_2_CATEGORY=Category 2

LOCATION_3_LAT=0.0
LOCATION_3_LNG=0.0
LOCATION_3_NAME=Location 3
LOCATION_3_CATEGORY=Category 3

LOCATION_4_LAT=0.0
LOCATION_4_LNG=0.0
LOCATION_4_NAME=Location 4
LOCATION_4_CATEGORY=Category 4

LOCATION_5_LAT=0.0
LOCATION_5_LNG=0.0
LOCATION_5_NAME=Location 5
LOCATION_5_CATEGORY=Category 5

LOCATION_6_LAT=0.0
LOCATION_6_LNG=0.0
LOCATION_6_NAME=Location 6
LOCATION_6_CATEGORY=Category 6

LOCATION_7_LAT=0.0
LOCATION_7_LNG=0.0
LOCATION_7_NAME=Location 7
LOCATION_7_CATEGORY=Category 7